[database]
path: "gallery.db"

[images]
path: "images"

[thumbnails]
path: "thumbs"
prefix: ""
postfix: "_thumb"

[/]
tools.staticdir.root: gdg.current_dir

[/images]
tools.staticdir.on: True
tools.staticdir.dir: "images"