[gallery]
images_per_page: 25

[database]
path: gdg.current_dir

[images]
path: "images"

[thumbnails]
path: "thumbs"
prefix: ""
postfix: "_thumb"

[/]
tools.staticdir.root: gdg.current_dir

[/images]
tools.staticdir.on: True
tools.staticdir.dir: "images"

[/thumbs]
tools.staticdir.on: True
tools.staticdir.dir: "thumbs"