[gallery]
images_per_page: 25

[database]
path: gdg.current_dir

[images]
path: "images"
follow_links: True

[thumbnails]
path: "thumbs"
prefix: ""
postfix: "_thumb"
# valid values include "new", "old", "no"
square: "old"

[/]
tools.staticdir.root: gdg.current_dir

[/images]
tools.staticdir.on: True
tools.staticdir.dir: "images"

[/thumbs]
tools.staticdir.on: True
tools.staticdir.dir: "thumbs"
