[gallery]
images_per_page: 25

[database]
path: gdg.current_dir

[images]
path: "images"
follow_links: True

[thumbnails]
path: "thumbs"
prefix: ""
postfix: "_thumb"
# valid values include "square", "top_square", "proportional"
aspect_ratio: "square"

[slack]
webhook_url: ""
icon_url: ""
icon_emoji: ""
username: ""

[api]
max_lev_distance: 5
key: "nodejs"

[global]
log.error_file: ""

[/]
tools.staticdir.root: gdg.current_dir

[/images]
tools.staticdir.on: True
tools.staticdir.dir: "images"

[/thumbs]
tools.staticdir.on: True
tools.staticdir.dir: "thumbs"
