<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>${title}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        
        <style>
            ul.image-list {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            li.image {
                padding: 0;
                margin: 14px;
                float: left;
                width: 200px;
                height: 320px;
                overflow: hidden;
            }
            li.image figure {
                width: 200px;
                height: 200px;
            }
            .average-color {
                width: 200px;
                /*height: 10px;*/
                margin: 5px 0;
            }
            .image-url {
                word-wrap: break-word;
            }
            .image-info, .image-url {
                text-align: center;
                margin: 0;
            }
            .image-info {
                position: relative;
                bottom: 0;
            }
            .image-info .dark { color: #222; }
            .image-info .light { color: #eee; }
            a {
                text-decoration: none;
            }
            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                        box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="username"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">Goddamn Gallery</span>
                </div>
                % if logged_in:
                <p class="navbar-text">Signed in as ${user['name']}</p>
                <p class="navbar-text navbar-right">
                    <a class="navbar-link" href="/account/logout">Sign out</a>
                </p>
                % else:
                <p class="navbar-text navbar-right">
                    <a class="navbar-link" href="/account/login">Sign in</a>
                </p>
                % endif
            </div>
        </nav>

        <div class="container">
            ${self.body()}
        </div>
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
